# syntax=docker/dockerfile:1
# BuildKit for RISC-V64
# Based on: https://github.com/moby/buildkit/blob/master/Dockerfile
# Adapted for RISC-V64 with native binaries and tini integration

FROM debian:trixie-slim

# BuildKit version (passed as build arg)
ARG BUILDKIT_VERSION=unknown

# Install runtime dependencies
# fuse-overlayfs: Rootless overlay filesystem support
# iptables: Network management for buildkit networking (includes ip6tables in Trixie)
# git: Git operations in builds
# openssh-client: SSH operations for git+ssh://
# pigz: Parallel gzip for faster compression
# xz-utils: XZ compression support
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        fuse-overlayfs \
        iptables \
        git \
        openssh-client \
        pigz \
        xz-utils \
        tini && \
    rm -rf /var/lib/apt/lists/*

# Create buildkit directories
RUN mkdir -p /var/lib/buildkit /etc/buildkit

# Copy buildkit binaries (built by workflow - buildx outputs to buildkit/bin/build/)
# Build context is repo root to avoid buildkit's .dockerignore excluding bin/
# Using --chmod to set executable permissions in a single layer
COPY --chmod=0755 buildkit/bin/build/buildkitd buildkit/bin/build/buildctl /usr/bin/

# Verify binaries work (will fail build if binaries are broken)
RUN buildkitd --version && buildctl --version

# Create symlinks for Docker compatibility
# Docker expects tini at /sbin/docker-init
# We have it from debian package at /usr/bin/tini
RUN ln -sf /usr/bin/tini /sbin/docker-init

# Volumes for buildkit data
VOLUME /var/lib/buildkit
VOLUME /tmp

# Expose buildkit API port
EXPOSE 1234

# Use tini as init process and launch buildkitd
# Tini properly handles signals and reaps zombie processes
# This is critical for buildkit's subprocess management
# Note: Using ENTRYPOINT with buildkitd directly allows Docker Buildx
# to pass its own arguments (--allow-insecure-entitlement, etc.)
ENTRYPOINT ["/usr/bin/tini", "--", "buildkitd"]

# Default arguments for buildkitd (can be overridden)
CMD ["--addr", "tcp://0.0.0.0:1234"]

# Metadata
LABEL org.opencontainers.image.title="BuildKit for RISC-V64"
LABEL org.opencontainers.image.description="BuildKit toolkit for RISC-V64 architecture"
LABEL org.opencontainers.image.version="${BUILDKIT_VERSION}"
LABEL org.opencontainers.image.vendor="docker-for-riscv64"
LABEL org.opencontainers.image.source="https://github.com/gounthar/docker-for-riscv64"
LABEL org.opencontainers.image.url="https://github.com/moby/buildkit"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.authors="RISC-V64 Docker Project"
